# scafol_mobnativerelease

./: README.md  local.properties  scafolgov_keyrelease.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_left_in_activity.xml  move_right_out_activity.xml
app/src/main/res/drawable/: badge_background.xml  button_date_ripple.xml  button_ripple.xml  button_ripple_generals.xml  button_ripple_generals_round.xml  button_ripple_info.xml  button_ripple_white.xml  chart.xml  data_usage_blue.xml  data_usage_gray.xml  data_usage_green.xml  data_usage_orange.xml  edittext_generic.xml  edittext_loginbottom.xml  edittext_logintop.xml  edittextborder_generic.xml  edittextborder_generic_disabled.xml  ic_check_circle_black_24dp.xml  ic_clipboards.xml  ic_close_black_24dp.xml  ic_coin_blue.xml  ic_date_range_black_24dp.xml  ic_edit.xml  ic_folder_shared_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_blacker_24dp.xml  ic_insert_photo_black_24dp.xml  ic_kritis.xml  ic_launcher_scafol_layer.xml  ic_lens_status.xml  ic_locations_on_black_60dp.xml  ic_lock_black_24dp.xml  ic_logo_main.xml  ic_logo_notification.xml  ic_logo_scafol.xml  ic_logo_scafol_kuning.xml  ic_map_baik.xml  ic_map_belum_mulai.xml  ic_map_kritis.xml  ic_map_lambat.xml  (+28 more)
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_anggarandetail.xml  activity_dashboard.xml  activity_dashboard_fragment.xml  activity_dashboardsuper.xml  activity_editprofilepptk.xml  activity_empty.xml  activity_files.xml  activity_linechart.xml  activity_logins.xml  activity_main.xml  activity_mapdashboard.xml  activity_mapdetailpaket.xml  activity_mapmylocation.xml  activity_notification.xml  activity_paketdetail.xml  activity_paketdetailrev.xml  activity_signature.xml  activity_tag.xml  activity_updatedata.xml  activity_updatedataanggaran.xml  activity_user.xml  content_tag.xml  dialog_bottom.xml  dialog_chooser_filterproject.xml  dialog_dashmapinfo.xml  dialog_editprofile.xml  dialog_mapdetail.xml  files_item.xml  files_item_grid.xml  fragment_catatan.xml  fragment_dashboard.xml  fragment_editkontrak.xml  fragment_editkontrak_anggaran.xml  fragment_editlokasi.xml  fragment_kurva_s.xml  fragment_kurvas.xml  fragment_notif.xml  fragment_notif_tagihan.xml  fragment_others.xml  fragment_penyedia.xml  (+28 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+202 files in other folders)
