<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="always"
        android:visible="true"
        android:iconTint="@color/colorwhite"
        android:title="Change Filter" />
    <item
        android:id="@+id/nav_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.widget.SearchView"
        android:enabled="true"
        android:actionLayout="@layout/activity_main"
        android:visible="true"
        android:title="Search" />
</menu>
