<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_progress_anggaran"
        android:icon="@drawable/ic_show_chart2_black_24dp"
        app:showAsAction="always"
        android:visible="true"
        android:iconTint="@color/colorwhite"
        android:title="Progres" />
    <item
        android:id="@+id/nav_uploadphoto_anggaran"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:visible="true"
        android:iconTint="@color/colorwhite"
        android:iconTintMode="add"
        android:title="Upload" />
    <item
        android:id="@+id/nav_uploaddoc_anggaran"
        app:showAsAction="always"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:visible="true"
        android:iconTint="@color/colorwhite"
        android:iconTintMode="add"
        android:title="Upload Dokumen" />
    <item
        android:id="@+id/nav_editkontrak_anggarn"
        app:showAsAction="never"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:visible="true"
        android:iconTint="@color/colorwhite"
        android:iconTintMode="add"
        android:title="Edit Kontrak Anggaran" />
    <!--<item-->
        <!--android:id="@+id/nav_penyediajasa"-->
        <!--android:title="Penyedia Jasa" />-->
</menu>
