<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutlogins"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    app:layout_constrainedHeight="true"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:background="@drawable/image_cons"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layoutlogins2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/image_cons"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="45dp"
            android:textAlignment="viewStart"
            app:srcCompat="@drawable/ic_scafol_logo2" />

        <TextView
            android:id="@+id/textLand"
            android:textColor="#ffffff"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Welcome to" />
        <TextView
            android:id="@+id/textLand2"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Scafol Government" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_username"
                android:background="@drawable/edittext_generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:padding="15dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_generic"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
                android:inputType="textPassword"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/check_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:buttonTint="#fff"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Show Password" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:textColor="#000000"
                android:padding="20dp"
                android:clickable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/button_ripple_radius"
                android:text="Sign in" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tx_helpslogin"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Butuh Bantuan?" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:textColor="#888"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="copyright @2019" />

    </LinearLayout>
</RelativeLayout>