<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linhahah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dump_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:src="@drawable/ic_info_outline_black_24dp"
            />
        <TextView
            android:id="@+id/notfoundfile"
            android:layout_above="@+id/frame_layoutfile"
            android:layout_width="match_parent"
            android:text="No item found"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/paket_name_oflistfiles"
            android:background="#69B578"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:layout_above="@+id/frame_layoutfile"
            android:layout_width="match_parent"
            android:text="No item found"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/frame_layoutfile"
        android:background="#fff"
        android:layout_height="match_parent"
        android:layout_below="@id/linhahah"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/files_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/button_ripple_white"
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:text="File"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/drawright_file"
            android:layout_gravity="bottom|right"
            />
        <Button
            android:background="@drawable/button_ripple_white"
            android:id="@+id/fab3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:text="Tag"
            android:textSize="14dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/drawright_camera"
            android:layout_gravity="bottom|center"
            />
        <Button
            android:background="@drawable/button_ripple_white"
            android:id="@+id/fab2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="16dp"
            android:clickable="true"
            android:text="Kamera"
            android:textSize="14dp"
            android:layout_gravity="bottom|left"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/drawright_camera"
            />
    </FrameLayout>
</RelativeLayout>
