<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_container_profile"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/employeers" />
        <LinearLayout
            android:id="@+id/linarz"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/imagelogo"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prof_namas"
                android:layout_below="@id/imagelogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="21dp"
                android:text=". . ."
                />
            <ImageView
                android:layout_below="@id/imagelogo"
                android:layout_width="20dp"
                android:layout_toRightOf="@id/prof_namas"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_create_black_24dp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/linarz"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Username"
                        android:textColor="#aaa" />

                    <TextView
                        android:id="@+id/prof_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingBottom="10dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:background="#eee"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="#aaa" />

                    <TextView
                        android:id="@+id/prof_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:background="#eee"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Telepon"
                        android:textColor="#aaa" />

                    <TextView
                        android:id="@+id/prof_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:background="#eee"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Role"
                        android:textColor="#aaa" />

                    <TextView
                        android:id="@+id/prof_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <View
                        android:layout_width="match_parent"
                        android:background="#eee"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instansi"
                        android:textColor="#aaa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/prof_dinas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/prof_logo_dinas"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_date_ripple"
                            android:tint="@color/colorwhite"
                            android:padding="10dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/drawright_file"
                        />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_simpan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textColor="#000000"
                        android:clickable="true"
                        android:visibility="gone"
                        android:background="@drawable/button_ripple_generals"
                        android:text="Simpan" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>