<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutlogins"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    app:layout_constrainedHeight="true"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:background="@drawable/image_cons"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layoutlogins2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/image_cons"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="45dp"
            android:textAlignment="viewStart"
            app:srcCompat="@drawable/ic_scafol_logo2" />

        <TextView
            android:id="@+id/textLand"
            android:textColor="#ffffff"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Welcome to" />
        <TextView
            android:id="@+id/textLand2"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Scafol Government" />
        <EditText
            android:id="@+id/txt_username"
            android:background="@drawable/edittext_logintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="20dp"
            android:textSize="14dp"
            android:inputType="text" />


        <EditText android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_loginbottom"
            android:padding="20dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>


        <CheckBox
            android:id="@+id/check_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:buttonTint="#fff"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Show Password" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="24dp"
                android:textColor="#000000"
                android:padding="20dp"
                android:clickable="true"
                android:background="@drawable/button_ripple"
                android:text="Sign in" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tx_helpslogin"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Help?" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:textColor="#aaaaaa"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="copyright @2019" />

    </LinearLayout>
</RelativeLayout>