<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ActivityTag"
    android:background="#000"
    tools:showIn="@layout/activity_tag">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/img"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/ov1"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ov1"
                android:text="Lat Lang"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latlang"
                />
        </RelativeLayout>

    </FrameLayout>



    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/common_full_open_on_phone"
        android:text="Camera" />

    <Button

        android:layout_below="@id/camera"
        android:id="@+id/cme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:src="@drawable/common_full_open_on_phone" />

</RelativeLayout>