<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scafol Gov version 1.1.6"
        android:drawableLeft="@drawable/ic_logo_scafol"
        android:drawablePadding="20dp"
        />
</LinearLayout>