<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linx1"
        android:padding="8dp"
        >
        <ImageView
            android:foregroundGravity="center"
            android:textAlignment="center"
            android:id="@+id/image"
            android:scaleType="center"
            android:layout_gravity="left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rupiah_red"
            android:contentDescription="icon"/>
        <TextView
            android:id="@+id/text"
            android:maxLines="1"
            android:text="Ini contoh yang terabaik bagi kita semyua"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:background="#eee"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linx2"
        android:layout_below="@id/linx1"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="#eee"
            android:layout_height="1dp">
        </View>
    </LinearLayout>

</RelativeLayout>
