<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lin_keu1"
android:layout_marginBottom="10dp"
android:layout_width="match_parent"
android:background="#ddd"
android:layout_height="wrap_content" >

<TextView
    android:id="@+id/text_infokontrak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingLeft="10dp"
    android:text="Selamat Datang di Aplikasi Scafolgov. Jangan lupa untuk update progres Anda"
    android:drawableLeft="@drawable/ic_info_outline_white_24dp"
    android:drawableTint="@color/colorAccent"
    android:background="@drawable/button_ripple_info"
    android:padding="10dp"
    android:drawablePadding="7dp"
    android:textColor="#888" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/text_infokontrak"
        android:id="@+id/recycle_notification"
        android:clipToPadding="true"
        android:background="#fff"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>