<?xml version="1.0" encoding="utf-8"?>
    <!-- START*** Root Container *** -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- TextView Employee Name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_kegiatan"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:drawableLeft="@drawable/ic_clipboards"
                android:drawablePadding="10dp"
                android:id="@+id/txt_nama_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:textStyle="bold"
                android:text="Ini nama kegiatan"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:textSize="16dp"
                android:textColor="#444"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/total_pagu_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="37dp"
                android:paddingBottom="15dp"
                android:text="Total Pagu"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_child_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_child_items2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

    <!-- END*** Root Container *** -->