<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#dfdfdf"
    >


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/layout_progress_list"
        android:clickable="true"
        android:background="@drawable/button_ripple_white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_weight="1"
                android:text="Target(%)"
                android:textAlignment="textStart"
                android:layout_width="50dp"
                android:textColor="#aaa"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Real(%)"
                android:textColor="#aaa"
                android:textAlignment="textStart"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Deviasi(%)"
                android:textAlignment="textStart"
                android:textColor="#aaa"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/containers"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/prog_target_list"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="10%" />

            <TextView
                android:id="@+id/prog_real_list"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="10%" />

            <TextView
                android:id="@+id/prog_deviasi_list"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:text="10%" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containers3"
            android:layout_below="@id/containers2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:text="Tanggal"
                android:textColor="#aaa"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Pembaruan Terakhir"
                android:textColor="#aaa"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containers4"
            android:layout_below="@id/containers3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/prog_tanggal"
                android:text="Tanggal"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Pembaruan Terakhir"
                android:id="@+id/prog_tanggal_update"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- TextView Employee Name -->

        <View android:background="#ccc"
            android:layout_below="@+id/containers4"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <!-- END*** Root Container *** -->
</ScrollView>
